[
    {
        "key": "dbln",
        "value": "%7B%2261573401454825%22%3A%22NzrgEkYb%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-04-22T12:38:18.670Z",
        "lastAccessed": "2025-04-22T12:38:18.670Z"
    },
    {
        "key": "datr",
        "value": "ZY0HaOMfozR7OLPGScxwcJ9a",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-22T12:38:18.670Z",
        "lastAccessed": "2025-04-22T12:38:18.670Z"
    },
    {
        "key": "sb",
        "value": "ZY0HaFuQaE9D4Uj1hZ21evC7",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-22T12:38:18.670Z",
        "lastAccessed": "2025-04-22T12:38:18.670Z"
    },
    {
        "key": "dpr",
        "value": "2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-22T12:38:18.670Z",
        "lastAccessed": "2025-04-22T12:38:18.670Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-22T12:38:18.670Z",
        "lastAccessed": "2025-04-22T12:38:18.670Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-22T12:38:18.670Z",
        "lastAccessed": "2025-04-22T12:38:18.670Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-22T12:38:18.670Z",
        "lastAccessed": "2025-04-22T12:38:18.670Z"
    },
    {
        "key": "wd",
        "value": "360x682",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-22T12:38:18.670Z",
        "lastAccessed": "2025-04-22T12:38:18.670Z"
    },
    {
        "key": "c_user",
        "value": "61573401454825",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-22T12:38:18.670Z",
        "lastAccessed": "2025-04-22T12:38:18.670Z"
    },
    {
        "key": "fr",
        "value": "0v2ChLMDhybsw8gtW.AWebLDseCqrZquMEoqaUSEocCGNK1wM_136BQsHw_XlQgSNll6M.BoB41l..AAA.0.0.BoB42Z.AWepjEdaJ752EX5M-i4L3KacN3w",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-22T12:38:18.670Z",
        "lastAccessed": "2025-04-22T12:38:18.670Z"
    },
    {
        "key": "xs",
        "value": "19%3A93la3byqgw9E7Q%3A2%3A1745325465%3A-1%3A5820",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-22T12:38:18.670Z",
        "lastAccessed": "2025-04-22T12:38:18.670Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-22T12:38:18.670Z",
        "lastAccessed": "2025-04-22T12:38:18.670Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2791%3Btimestamp%3A1745325470",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-22T12:38:18.670Z",
        "lastAccessed": "2025-04-22T12:38:18.670Z"
    },
    {
        "key": "fbl_st",
        "value": "100439791%3BT%3A29088757",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-22T12:38:18.670Z",
        "lastAccessed": "2025-04-22T12:38:18.670Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B682x360x2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-22T12:38:18.670Z",
        "lastAccessed": "2025-04-22T12:38:18.670Z"
    }
]
